
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:employee_db
server.port=8087
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.session.timeout=60s
